<div style="background-color: #4b5462;background-position: 0px 0px;background-image: url(https://i1.createsend1.com/ei/j/C7/CEE/47F/013203/csfinal/header-img361.jpg);background-repeat: repeat;">
    <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #4b5462;background-position: 0px 0px;background-image: url(https://i1.createsend1.com/ei/j/C7/CEE/47F/013203/csfinal/header-img361.jpg);background-repeat: repeat;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;font-family: sans-serif;">

                <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="mso-line-height-rule: exactly;line-height: 110px;font-size: 1px;">&nbsp;</div>
                </div>

                <div style="Margin-left: 10px;Margin-right: 10px;">
                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                        <h1 class="size-64" style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #000;font-size: 44px;line-height: 50px;font-family: avenir,sans-serif;text-align: center;" lang="x-size-64"><span class="font-avenir"><strong><span style="color:#ffffff">Find your gift receiver for random acts of kindness day right now!</span></strong></span></h1>
                    </div>
                </div>

                <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
                </div>

                <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
                        <!--[if !mso]--><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #e31212;font-family: Avenir, sans-serif;"  id="link" href="" target="_blank">Get your gift receiver</a><!--[endif]-->
                        <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://qqq.createsend1.com/t/j-l-blttda-l-r/" style="width:152px" arcsize="10%" fillcolor="#E31212" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px"></center></v:textbox></v:roundrect><![endif]--></div>
                </div>

                <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="mso-line-height-rule: exactly;line-height: 85px;font-size: 1px;">&nbsp;</div>
                </div>

            </div>
            <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
        </div>
    </div>
</div>